#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 14 12:03:55 2019
# Process ID: 111291
# Current directory: /home/fky/code/HDL/VIVADO_PROJECT/CH4-1-mips32/vivado/vivado.runs/synth_1
# Command line: vivado -log openmips_min_sopc_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source openmips_min_sopc_tb.tcl
# Log file: /home/fky/code/HDL/VIVADO_PROJECT/CH4-1-mips32/vivado/vivado.runs/synth_1/openmips_min_sopc_tb.vds
# Journal file: /home/fky/code/HDL/VIVADO_PROJECT/CH4-1-mips32/vivado/vivado.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc_tb.tcl -notrace
Command: synth_design -top openmips_min_sopc_tb -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 12:04:03 2019...
