# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../src/ctrl.v" \
"../../../../../src/ex.v" \
"../../../../../src/ex_mem.v" \
"../../../../../src/hilo_reg.v" \
"../../../../../src/id.v" \
"../../../../../src/id_ex.v" \
"../../../../../src/if_id.v" \
"../../../../../src/inst_rom.v" \
"../../../../../src/mem.v" \
"../../../../../src/mem_wb.v" \
"../../../../../src/openmips.v" \
"../../../../../src/openmips_min_sopc.v" \
"../../../../../src/pc_reg.v" \
"../../../../../src/regfile.v" \
"../../../../../src/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
